# alfaform

./: README  pom.xml
src/main/java/pete/eremeykin/alfa/form/: AlfaForm.java  AlfaFormApplication.java
src/main/java/pete/eremeykin/alfa/form/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerValidator.java
src/main/java/pete/eremeykin/alfa/form/model/: BaseEntity.java
src/main/java/pete/eremeykin/alfa/form/system/: ErrorController.java
src/main/resources/: application.properties  config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  success.html
src/main/resources/templates/customers/: customersList.html  newCustomerForm.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/test/java/pete/eremeykin/alfa/form/: BasicTest.java  CustomerValidatorTest.java  IntegrationTest.java  RawPostTest.java  SeleniumFormTest.java  SeleniumSmokeTest.java  SeleniumTest.java
src/test/java/pete/eremeykin/alfa/form/test/: SeleniumTest.java
src/test/java/pete/eremeykin/alfa/form/utils/: IvanChelovekov.java  ValidRandomCustomer.java
src/test/resources/: test.properties
