# Web
spring.thymeleaf.mode=HTML


# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Port
server.port=8080

