database=mysql
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/alfaform?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.separator=$$
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8080
